{
    "dependencies": [
        {
            "name": "libevent",
            "default-features": true,
            "features": []
        },
        {
            "name": "jemalloc",
            "default-features": true,
            "features": []
        }
    ]
}
